# Load Packages and Parse

In [2]:
import time as time
import xml.etree.ElementTree as ET
from collections import defaultdict
import pandas as pd

start = time.perf_counter()
d = defaultdict(list)
#since u r reading from a file,
# root should be root = ET.parse('filename.xml').getroot()
#mine is wrapped in a string hence :
root = ET.parse('UCL1617_M13_2019285_BEN_BES_PosData_Live.xml').getroot()
#required data is in the Frame section
for ent in root.findall('./Match//Frame'):
    #this gets us the timestamp
    Frame = ent.attrib['utc']
    for entry in ent.findall('Objs/Obj'):
        #append the objects to the relevant timestamp
        d[Frame].append(entry.attrib)

df = (pd.concat((pd.DataFrame(value) #create dataframe of the values
                 .assign(Frame=key) #assign keys to the dataframe
                 .filter(['id','Frame','x','y','z']) #keep only required columns
                 for key, value in d.items()),
                axis=0) #concatenate on the columns axis
     )
end = time.perf_counter()
print(end-start)

855.5152006400001

In [5]:
start = time.perf_counter()
df.head()
end = time.perf_counter()
print(end-start)

0.0024876880002011603

In [6]:
df

           id                    Frame      x      y    z
0           0  2016-09-13T18:45:35.272    -46  -2562    0
1      105823  2016-09-13T18:45:35.272    939    113  NaN
2   250086090  2016-09-13T18:45:35.272   1194   1425  NaN
3   250080473  2016-09-13T18:45:35.272     37   2875  NaN
4   250054760  2016-09-13T18:45:35.272    329    833  NaN
5       98593  2016-09-13T18:45:35.272   -978    654  NaN
6   250075765  2016-09-13T18:45:35.272   1724    392  NaN
7       53733  2016-09-13T18:45:35.272  -4702     45  NaN
8   250101112  2016-09-13T18:45:35.272     54   1436  NaN
9   250017920  2016-09-13T18:45:35.272    -46  -2562  NaN
10     105588  2016-09-13T18:45:35.272  -1449    209  NaN
11  250003757  2016-09-13T18:45:35.272  -2395   -308  NaN
12     101473  2016-09-13T18:45:35.272   -690   -644  NaN
13  250075775  2016-09-13T18:45:35.272   2069   -895  NaN
14     103695  2016-09-13T18:45:35.272  -1654  -2022  NaN
15  250073809  2016-09-13T18:45:35.272   4712    -16  NaN
16      63733  2016-09-13T18:45:35.272  -2393   1145  NaN
17  250015755  2016-09-13T18:45:35.272    -42     31  NaN
18  250055905  2016-09-13T18:45:35.272   1437  -2791  NaN
19  250042422  2016-09-13T18:45:35.272   1169  -1250  NaN
0           0  2016-09-13T18:45:35.319    -46  -2558    0
1      105823  2016-09-13T18:45:35.319    938    113  NaN
2   250086090  2016-09-13T18:45:35.319   1198   1426  NaN
3   250080473  2016-09-13T18:45:35.319     36   2874  NaN
4   250054760  2016-09-13T18:45:35.319    330    833  NaN
5       98593  2016-09-13T18:45:35.319   -980    654  NaN
6   250075765  2016-09-13T18:45:35.319   1727    393  NaN
7       53733  2016-09-13T18:45:35.319  -4712     44  NaN
8   250101112  2016-09-13T18:45:35.319     54   1435  NaN
9   250017920  2016-09-13T18:45:35.319    -46  -2558  NaN
..        ...                      ...    ...    ...  ...
14  250042422  2016-09-13T20:37:10.533    185  -2995  NaN
15  250075765  2016-09-13T20:37:10.533    898  -1155  NaN
16      53733  2016-09-13T20:37:10.533   4544   -642  NaN
17  250035057  2016-09-13T20:37:10.533    242  -3019  NaN
18      98804  2016-09-13T20:37:10.533   1089  -3139  NaN
19      63733  2016-09-13T20:37:10.533   2492  -2419  NaN
20    1907791  2016-09-13T20:37:10.533   -404  -2358  NaN
21  250055905  2016-09-13T20:37:10.533   -705  -1649  NaN
0           0  2016-09-13T20:37:10.549    609  -3119  428
1   250073809  2016-09-13T20:37:10.549  -3502   -330  NaN
2   250015755  2016-09-13T20:37:10.549   1123  -3002  NaN
3      105588  2016-09-13T20:37:10.549    860  -2475  NaN
4     1908297  2016-09-13T20:37:10.549   -240  -3066  NaN
5      101473  2016-09-13T20:37:10.549   1268  -2040  NaN
6   250080473  2016-09-13T20:37:10.549   1244  -2159  NaN
7   250086090  2016-09-13T20:37:10.549   -269  -3052  NaN
8   250101113  2016-09-13T20:37:10.549   -603   -781  NaN
9   250075767  2016-09-13T20:37:10.549   -213  -2140  NaN
10  250075775  2016-09-13T20:37:10.549   -764  -2468  NaN
11     103695  2016-09-13T20:37:10.549   1542   -730  NaN
12  250003757  2016-09-13T20:37:10.549   2006  -1463  NaN
13      53749  2016-09-13T20:37:10.549    163   -719  NaN
14  250042422  2016-09-13T20:37:10.549    181  -2992  NaN
15  250075765  2016-09-13T20:37:10.549    895  -1156  NaN
16      53733  2016-09-13T20:37:10.549   4544   -642  NaN
17  250035057  2016-09-13T20:37:10.549    239  -3017  NaN
18      98804  2016-09-13T20:37:10.549   1083  -3144  NaN
19      63733  2016-09-13T20:37:10.549   2486  -2420  NaN
20    1907791  2016-09-13T20:37:10.549   -411  -2358  NaN
21  250055905  2016-09-13T20:37:10.549   -707  -1651  NaN

[3273787 rows x 5 columns]

# Pickle

In [3]:
#Save dataframe as a pickle

df.to_pickle("dummy.pkl")

In [9]:
#Load pickle dataframe

data = pd.read_pickle('dummy_2019285.pkl')
data[['id', 'x','y','z']] = data[['id', 'x','y','z']].astype(float)
data.head()

            id                    Frame       x       y    z
0          0.0  2016-09-13T18:45:35.272   -46.0 -2562.0  0.0
1     105823.0  2016-09-13T18:45:35.272   939.0   113.0  NaN
2  250086090.0  2016-09-13T18:45:35.272  1194.0  1425.0  NaN
3  250080473.0  2016-09-13T18:45:35.272    37.0  2875.0  NaN
4  250054760.0  2016-09-13T18:45:35.272   329.0   833.0  NaN

In [10]:
#Locate ball coordinates only 

ind=data.loc[(data["id"] ==0)]
ind.head()

    id                    Frame     x       y    z
0  0.0  2016-09-13T18:45:35.272 -46.0 -2562.0  0.0
0  0.0  2016-09-13T18:45:35.319 -46.0 -2558.0  0.0
0  0.0  2016-09-13T18:45:35.366 -46.0 -2555.0  0.0
0  0.0  2016-09-13T18:45:35.397 -44.0 -2552.0  0.0
0  0.0  2016-09-13T18:45:35.444 -44.0 -2549.0  0.0

In [7]:
#Percentage of the game the ball is in a particular half of the game
ter_lh=len(ind.loc[(ind["x"]< 0)])/len(ind)
print("Territory Left Half")
print(ter_lh)
ter_rh=1-ter_lh
print("Territory Right Half")
print(ter_rh)

Territory Left Half
0.49921665564182016
Territory Right Half
0.5007833443581798

In [8]:
#Percentage of the game the ball is in each quadrant 
ter_a=len(ind.loc[(ind['x'] <= 0) & (ind['y'] >= 0)])/len(ind)
print("Territory top left quadrant")
print(ter_a)
ter_b=len(ind.loc[(ind['x'] >= 0) & (ind['y'] >= 0)])/len(ind)
print("Territory top right quadrant")
print(ter_b)
ter_c=len(ind.loc[(ind['x'] >= 0) & (ind['y'] <= 0)])/len(ind)
print("Territory bottom right quadrant")
print(ter_c)
ter_d=len(ind.loc[(ind['x'] <= 0) & (ind['y'] <= 0)])/len(ind)
print("Territory bottom left quadrant")
print(ter_d)

Territory top left quadrant
0.23567176130627024
Territory top right quadrant
0.1738188907843888
Territory bottom right quadrant
0.32699926887859904
Territory bottom left quadrant
0.2638443059568987